#JDBC properties
spring.datasource.url=jdbc:mysql://awsmysqlinstance1.ceuexlz5scvx.ap-south-1.rds.amazonaws.com:3306/laps_aws_sprint2?createDatabaseifNotExist=true
spring.datasource.username=root
spring.datasource.password=mypassword
spring.security.user.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

